# Your API Key for OpenAI
OPENAI_API_KEY=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
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=http://91.199.87.220
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
